{
  "schemaVersion": 1,
  "id": "minecraft_rival",
  "version": "${version}",
  "name": "Minecraft Rival",
  "description": "Verbindungsprüfung und HUD für Minecraft Rival",
  "authors": ["MinecraftRival"],
  "icon": "assets/minecraft_rival/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["de.minecraft.rival.client.RivalClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "=1.21.11",
    "java": ">=21"
  }
}
